@Metadata.layer: #PARTNER
@UI.headerInfo: {
    typeName: 'Attachment', typeNamePlural: 'Attachments',
    title: { type: #STANDARD, value: 'Filename' },
    description: { type: #STANDARD, value: 'Comments'}
}

annotate entity ZYB_C_CONTATT_M with
{
  @UI.facet: [{
      id: 'idAttachment',
      purpose: #STANDARD,
      position: 10,
      label: 'Attachment',
      type: #IDENTIFICATION_REFERENCE
  }]
  @UI.hidden: true
  ContactId;
  @UI.hidden: true
  AttachId;
  @UI.hidden: true
  Mimetype;
  @UI.hidden: true
  Filename;
  @UI.lineItem: [{ position: 20, label: 'Attachment' }]
  @UI.identification: [{ position: 20 , label: 'Attachment' }]
  Attachment;
  @UI.lineItem: [{ position: 10, label: 'Comments' }]
  @UI.identification: [{ position: 10 , label: 'Comments' }]
  Comments;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
}