projection;
strict ( 2 );
use draft;
use side effects;

define behavior for ZYB_C_CONTACT_M alias Contact
{
  use create;
  use update;
  use delete;      //Delete Button will not display in screen in list(first) and Object page(details)
  use action setStatus; //trigger Action defined in Behavior imp class
  use action copyContact;
  use action createContact;
  use association _Address { create; with draft; }    //Association of child ( address) Entity
  use association _Attachment { create; with draft; }    //Association of child ( address) Entity

  use action Activate;
  use action Edit;
  use action Resume;
  use action Discard;
  use action Prepare;
}


define behavior for ZYB_C_CONTADDR_M alias Address    // Projection Behavior for Addesss Entity
{
  use update;
  use delete;
  use association _Contact { with draft; }     //Association of Parent Entity

}


define behavior for ZYB_C_CONTATT_M alias Attachment    // Projection Behavior for Attachment Entity
{
  use update;
  use delete;
  use association _Contact { with draft; }     //Association of Parent Entity
}